Repository: jpdata/javier_website
Catalog: assets/l10n/app_*.arb
Languages: ca

# title
source: Javi''s Personal Website
ca: La Pàgina Personal d''en Javi

source: Home
ca: Inici

source: Contact Me
ca: Contacta''m

# contact_me_body
source: If you want to contact me, just email me back at jpdata@gmail.com
ca: Si vols contactar amb mi, només envia''m un correu a jpdata@gmail.com

source: Contact me by Email
ca: Contacta''m per Correu Electrònic

source: About Me
ca: Sobre mi

source: More Options
ca: Més Opcions

# drawer_header
source: How to reach Javi ...
ca: Com contactar amb en Javi ...

# cogito_ergo_sum
source: I program, therefore I am.
ca: Programo, per tant existeixo

# doing_cool_stuf_with_porgramming_languages
source: Doing cool stuff with programming languages.
ca: Fent coses genials amb llenguatges de programació

source: Spanish (Spain)
ca: Espanyol (Espanya)

source: Spanish (Venezuela)
ca: Espanyol (Veneçuela)

source: Catalan
ca: Català

source: English
ca: Anglès

source: My Website
ca: El meu lloc web

# my_website_description
source: sample website and mobile app made with Flutter
ca: Exemple de lloc web i aplicació mòbil feta amb Flutter

source: Svg Style Cleaner
ca: Netejador d''estils SVG

# svg_style_cleaner_description
source: Clean up SVG files by removing unnecessary styles
ca: Neteja fitxers SVG eliminant estils innecessaris

# api_open_builder_description
source: Generate Dart API client code from OpenAPI 3.0 spec
ca: Genera codi client API de Dart a partir de l''especificació OpenAPI 3.0

source: Some of my projects
ca: Alguns dels meus projectes

source: Credits I must give
ca: Crèdits que he de donar

# my_collaborations
source: Collaborations
ca: Col·laboracions

source: Collaborators
ca: Col·laboradors

source: Design, colors and images
ca: Disseny, colors i imatges

source: Portfolio
ca: Portafoli

# comment_title
source: {name} commented on {date}
ca: {name} ha comentat el {date}

source: Comments
ca: Comentaris

source: New Entry
ca: Nova Entrada

# entryTitle
source: Title
ca: Títol

source: Subtitle
ca: Subtítol

source: Content
ca: Contingut

source: Banner Image URL
ca: URL de la Imatge de Banner

# tags
source: Tags (comma separated)
ca: Etiquetes (separades per comes)

source: Save Entry
ca: Guardar Entrada

# pleaseEnterTitle
source: Please enter a title
ca: Si us plau, introdueix un títol

# pleaseEnterSubtitle
source: Please enter a subtitle
ca: Si us plau, introdueix un subtítol

source: Please enter content
ca: Si us plau, introdueix contingut

# pleaseEnterBannerImageUrl
source: Please enter a banner image URL
ca: Si us plau, introdueix una URL de la imatge de banner

source: Blog Entry
ca: Entrada de Blog

source: Blog Entries
ca: Entrades de Blog

# blog_new_entry
source: New Blog Entry
ca: Nova Entrada de Blog

source: Read More
ca: Llegir més
